{
  "crons": [
    {
      "path": "/api/ingest/news-all",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/insider/ingest",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/ingest/sec-all",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/scores/compute-all",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/events/enrich",
      "schedule": "0 7 * * *"
    }
  ]
}
